archives_base_name = codebreaker
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.1
yarn_mappings = 1.19.1+build.6
loader_version = 0.14.9
fabric_version = 0.58.5+1.19.1

plasmid_version = 0.5+1.19.1-SNAPSHOT