archives_base_name = codebreaker
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3
fabric_version=0.32.0+1.16

# https://nucleoid.xyz/use
plasmid_version = 0.4.133